% Data set --> 
% House sizes: 
%  2104 
%  1416 
%  1534 
%   852 
 
% h0(x) = -40 + 0.25x 
 
m = [ 1 2104 
      1 1416 
      1 1534 
      1  852] 
 
h = [-40; 0.25] 
-
 
m * h 
 
-40 * 1 + 0.25 * 2104 
 
 
pred = [1, 2104; 1, 1416; 1, 1534; 1, 852] * [-40; 0.25]
 \ No newline at end of file 